name=Kniwwelino
version=1.3.3
author=LIST.lu
maintainer=info@kniwwelino.lu
sentence=KniwwelinoLib Base Library for the Kniwwelino Board
paragraph=For using the KniwwelinoLib you need to install additional Libraries and the esp8266 core 2.4.0. See README.md for further information
category=Device Control
url=https://github.com/kniwwelino/KniwwelinoLib
architectures=esp8266
depends=Adafruit GFX Library, Adafruit NeoPixel, MQTT, WiFiManager, Time, TimeAlarms, Timezone
